AWS_ACCESS_KEY_ID = AKIAZ3LWHFOIS5DAE62X
AWS_SECRET_ACCESS_KEY = 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
AWS_UNPROCESSED_BUCKET_NAME = unprocessed-videos-yt-db
AWS_S3_BUCKET_NAME = getting-started8998
SUPABASE_URL = https://bmvvwrnivvjpkhbrqjgj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdnZ3cm5pdnZqcGtoYnJxamdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTM2MDcwOSwiZXhwIjoyMDIwOTM2NzA5fQ.VKiyLsXCo41romfDFZDBDe5fUoiNttpyNDkkYbK8h_o
INSTANCE_ID = i-01e4f92c078cb46e8
CLOUDFRONT_URL = https://d38x8ofmpjmibw.cloudfront.net