AWS_ACCESS_KEY_ID = AKIAZ3LWHFOIQ3J6RMKD
AWS_SECRET_ACCESS_KEY = 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
SUPABASE_URL = https://bmvvwrnivvjpkhbrqjgj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtdnZ3cm5pdnZqcGtoYnJxamdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTM2MDcwOSwiZXhwIjoyMDIwOTM2NzA5fQ.VKiyLsXCo41romfDFZDBDe5fUoiNttpyNDkkYbK8h_o
AWS_PROCESSED_BUCKET = getting-started8998
AWS_S3_UNPROCESSED_BUCKET = unprocessed-videos-yt-db
AWS_ORIGINAL_INSTANCE_ID = i-02cbfb691594f04c6
AWS_S3_USER_DATA_BUCKET = user-data-8998
CLOUDFRONT_URL_USER_DATA =  https://d12mwy5skngt8m.cloudfront.net
CLOUDFRONT_URL_VIDEO_DATA = https://d38x8ofmpjmibw.cloudfront.net